{
  "mcpServers": {
    "travelpayouts": {
      "command": "npx",
      "args": [
        "-y",
        "@theyahia/travelpayouts-mcp"
      ],
      "env": {
        "TRAVELPAYOUTS_TOKEN": "YOUR_TOKEN"
      }
    }
  }
}
